<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>webpack starterkit</title>
  <meta name="description" content="A light foundation for your next frontend project based on webpack.">
</head>
<body>
  <div style="margin: 50px auto; width: 50%">
    <form id="specialForm"></form>
  </div>
  <script>
    (function initForms() {
      if (!window.WotcForm) {
        setTimeout(function() {
          initForms();
        }, 100);
      } else {
        WotcForm.init('specialForm', {
          groupId: 484158277,
          formId: 589423844,
          baseUrl: 'http://localhost/api/v1',
          buttonClass: 'btn btn-primary',
        });
      }
    })();
  </script>
</body>
</html>
